<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虚数的引出让我们先来考虑以下这个方程：\begin{eqnarray}    x^2 &#x3D; 4 \notag\end{eqnarray}很直接，通过对方程两边开根，可以求得它的解为 $x&#x3D;2$ 或 $x&#x3D;-2$。 如果要更细致的探索这个方程的意义，我们可以将其改写为 $x·x·1&#x3D;4$ ，它意味着我们需要求解出某种操作$x$，使其对实数 $1$ 作用两次后变为实数 $4$ 。如果利用几何的手段，将整">
<meta property="og:type" content="article">
<meta property="og:title" content="攻坚MTH101——像工程师那样去思考数学（1）：认识复数">
<meta property="og:url" content="http://example.com/2020/10/02/MTH101_1/index.html">
<meta property="og:site_name" content="CooCooMonster&#39;s blog">
<meta property="og:description" content="虚数的引出让我们先来考虑以下这个方程：\begin{eqnarray}    x^2 &#x3D; 4 \notag\end{eqnarray}很直接，通过对方程两边开根，可以求得它的解为 $x&#x3D;2$ 或 $x&#x3D;-2$。 如果要更细致的探索这个方程的意义，我们可以将其改写为 $x·x·1&#x3D;4$ ，它意味着我们需要求解出某种操作$x$，使其对实数 $1$ 作用两次后变为实数 $4$ 。如果利用几何的手段，将整">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/10/02/MTH101_1/ani_1.gif">
<meta property="og:image" content="http://example.com/2020/10/02/MTH101_1/ani_2.gif">
<meta property="og:image" content="http://example.com/2020/10/02/MTH101_1/ani_3.gif">
<meta property="og:image" content="http://example.com/2020/10/02/MTH101_1/ani_4.gif">
<meta property="og:image" content="http://example.com/2020/10/02/MTH101_1/plane.png">
<meta property="article:published_time" content="2020-10-02T15:31:51.000Z">
<meta property="article:modified_time" content="2020-10-03T08:59:43.849Z">
<meta property="article:author" content="咕咕怪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/02/MTH101_1/ani_1.gif">

<link rel="canonical" href="http://example.com/2020/10/02/MTH101_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>攻坚MTH101——像工程师那样去思考数学（1）：认识复数 | CooCooMonster's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CooCooMonster's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/02/MTH101_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="咕咕怪">
      <meta itemprop="description" content="人如其名。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CooCooMonster's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          攻坚MTH101——像工程师那样去思考数学（1）：认识复数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-02 23:31:51" itemprop="dateCreated datePublished" datetime="2020-10-02T23:31:51+08:00">2020-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-03 16:59:43" itemprop="dateModified" datetime="2020-10-03T16:59:43+08:00">2020-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="虚数的引出"><a href="#虚数的引出" class="headerlink" title="虚数的引出"></a>虚数的引出</h2><p>让我们先来考虑以下这个方程：<br>\begin{eqnarray}<br>    x^2 = 4 \notag<br>\end{eqnarray}<br>很直接，通过对方程两边开根，可以求得它的解为 $x=2$ 或 $x=-2$。</p>
<p>如果要更细致的探索这个方程的意义，我们可以将其改写为 $x·x·1=4$ ，它意味着我们需要求解出某种操作$x$，使其对实数 $1$ 作用两次后变为实数 $4$ 。如果利用几何的手段，将整个过程移到实轴上，那么根据之前的计算，这个变换最终就能直观的用以下两张图来表示：<br><br/><br><img src="ani_1.gif"  width="80%"  height="80%"  alt="图片"></p>
<center>
变换$x=2$所对应的图像
</center>

<img src="ani_2.gif"  width="80%"  height="80%"  alt="图片">
<center>
变换$x=-2$所对应的图像
</center>
<br/>
但是如果我们需要求解以下这个方程呢？
\begin{eqnarray}
    x^2 = -1 \notag
\end{eqnarray}
如果像刚刚那样，假想整个变换都发生在实轴上，那么我们大致能判断出这个未知变换应当长这样：
<br/>
<img src="ani_3.gif"  width="80%"  height="80%"  alt="图片">
<center>
某未知变换
</center>
<br/>
可是，从代数的角度来看，它却是极为不合理的。在第一步操作中，它直接把 $1$ 变成了 $0$ ，如果这仅仅意味着将 $0$ 乘以 $1$ ，那么在进行第二次变换过后，它应当仍然为 $0$ ，因为将一个实数乘以 $0$ 之后相当于直接清除这个数原本在实轴上留有的信息，我们不可能再次通过相同的变换将一个零维空间扩展到一维。但是很显然，这个亟待求解的变换在将 $x$ 变为 $0$ 后仍然保存了一定的信息，那么它究竟是什么呢？

<p><br/><br/><br>说到维度，我们目前都仅仅将思维局限在了如之前图中所示的一维实轴上。但是如果我们假想这个变换是发生在一个二维平面内，那么如下图所示的这个操作便提供了一种可行的方案：</p>
<br/>
<img src="ani_4.gif"  width="80%"  height="80%"  alt="图片">
<center>
二维空间下的变换
</center>
<br/>

<p>很显然，这个变换意味着将实数绕着原点逆时针旋转90度（顺时针旋转则为它的逆变换），在数学上，我们将这种变换定义为 $i$ （在工程学中， $j$ 这个符号更常用些）。至此，通过将视野拓展到二维平面，我们在数学上获得了一个强有力的分析工具——虚数 $i$ 。事实上，当我们站在一个更高的维度去分析低维的一些问题，这些分析工具不仅能够给我们提供一种全新的思路，在简化运算时往往也能起到意想不到的作用（比如说正弦稳态分析中的相量分析法和机器人学中的齐次坐标）。</p>
<h2 id="从实数到复数"><a href="#从实数到复数" class="headerlink" title="从实数到复数"></a>从实数到复数</h2><p>既然已经定义了虚数 $i$ ，那我们就可以将分析对象从目前的实数域扩展到整个复数域。通常情况下，我们将形如$z=a+bi$ （$a$，$b$ 必须为实数）的数称为复数（complex number），其中 $a$ 为实部（real part）， $b$ 为虚部（imaginary part）。而在几何上，我们也可以将分析范围从实轴拓展到整个复平面，比如说，复数 $4+3i$ 在复平面中就可以这样表示：</p>
<br/>
<img src="plane.png"  width="80%"  height="80%"  alt="图片">
<center>
复平面
</center>
<br/>

<p>从代数的角度看，复数的运算法则和实数一致，这里就列在下方，不做过多赘述。</p>
<p>\begin{eqnarray}<br>    (a_1 + ib_1) + (a_2 + ib_2)&amp;=(a_1 + a_2) + i(b_1 + b_2) \notag \\ \notag \\<br>    (a_1 + ib_1) - (a_2 + ib_2)&amp;=(a_1 - a_2) + i(b_1 - b_2) \notag \\ \notag \\<br>    (a_1 + ib_1) \cdot (a_2 + ib_2)&amp;=(a_1a_2-b_1b_2) + i(a_1b_2+a_2b_1) \notag \\ \notag \\<br>    \frac{a_1 + ib_1}{a_2 + ib_2}&amp;=\frac{(a_1a_2+b_1b_2) + i(a_2b_1-a_1b_2)}{a_2^2 + b_2^2} \notag<br>\end{eqnarray}</p>
<h2 id="复数的极坐标形式"><a href="#复数的极坐标形式" class="headerlink" title="复数的极坐标形式"></a>复数的极坐标形式</h2><p>对于直角坐标形式下的复数 $z=a+bi$，如果我们假设 $a=rcos\theta$，$b=rsin\theta$ （其中 $r=|z|=\sqrt{a^2+b^2}$ ，$tan\theta=\frac{b}{a}$ ），那么将其改写成 $z=r(cos\theta + i\cdot sin\theta)$ 后的表达式就为复数的极坐标形式（如果套用欧拉公式，那就是 $z=re^{i\theta}$）。</p>
<p>如果在极坐标形式下,如果假设 $z_1 = r_1(cos\theta_1 + i\cdot sin\theta_1)$，$z_2 = r_2(cos\theta_2 + i\cdot sin\theta_2)$ ，那么当对两个复数进行乘法操作时，结果如下所示：<br>\begin{eqnarray}<br>    z_1z_2 &amp;= r_1(cos\theta_1 + i\cdot sin\theta_1) \cdot r_2(cos\theta_2 + i\cdot sin\theta_2) \notag<br>    \end{eqnarray}<br>\begin{eqnarray}<br>     = r_1r_2[cos(\theta_1+\theta2) + i \cdot sin(\theta_1+\theta2) ]\notag<br>\end{eqnarray}</p>
<p>也就是说，这个乘法运算相当于是对 $z_2$ 同时进行了拉伸 $r_1$ 倍和旋转 $\theta_1$ $rad$ 这两种操作。我们也完全可以用一个缩放矩阵 $\textbf{S}_1 = \begin{bmatrix}<br>r_1 &amp; 0 \\ 0 &amp; r_1\end{bmatrix}$和旋转矩阵 $\textbf{R}_1 = \begin{bmatrix}<br>cos\theta_1 &amp; -sin\theta_1 \\ sin\theta_1 &amp; cos\theta_1\end{bmatrix}$来描述这种变换（抱歉，这里排版有些乱 : (，先将就着看一下吧  ）：<br>        <br/><br>\begin{eqnarray}<br>        \notag<br>        \begin{bmatrix}<br>        \textbf{Re}(z_1z_2) \\<br>        \textbf{Im}(z_1z_2)<br>        \end{bmatrix} = \textbf{S}_1\textbf{R}_1 \cdot \begin{bmatrix}<br>            \textbf{Re}(z_2) \\ \textbf{Im}(z_2) \end{bmatrix}<br>             \notag &amp;= \begin{bmatrix}<br>                r_1 &amp; 0 \\ 0 &amp; r_1<br>                \end{bmatrix}  \cdot \begin{bmatrix}<br>                cos\theta_1 &amp; -sin\theta_1 \\ sin\theta_1 &amp; cos\theta_1\end{bmatrix}<br>                \cdot \begin{bmatrix}<br>                    \textbf{Re}(z_2) \\ \textbf{Im}(z_2) \end{bmatrix} \notag<br>        \end{eqnarray}<br>        \begin{eqnarray}<br>                    = \begin{bmatrix}<br>                        \textbf{Re}(z_1) &amp; -\textbf{Im}(z_1) \\ \textbf{Im}(z_1) &amp; \textbf{Re}(z_1)\end{bmatrix}<br>                        \cdot \begin{bmatrix}<br>                            \textbf{Re}(z_2) \\ \textbf{Im}(z_2) \end{bmatrix} \notag<br>        \end{eqnarray}</p>
<p>因此，对于任意一个复数 $z = a+bi$ ，我们都可以将它和矩阵 $\textbf{Z} = \begin{bmatrix}<br>a &amp;-b \\ b &amp; a\end{bmatrix}$所对应的变换等价。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本节中，我们讨论了复数的直角坐标形式和极坐标形式。在这里，复数是我们的<strong>研究对象</strong>，而无论是其直角坐标形式还是极坐标形式，都仅仅是它的<strong>表达方式</strong>而已。通常，随着表达方式的改变，研究对象所具有的不同性质也能够随之凸显。个人认为复数在直角坐标形式下具有更明显的代数意义，而在极坐标形式下其几何意义则显得更为直观。</p>
<center>
<a href="/2020/09/28/MTH101_0/" title="**回到目录**">**回到目录**</a>
</center>

<h2 id="补充资料"><a href="#补充资料" class="headerlink" title="补充资料"></a>补充资料</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fx41187tZ">【官方双语】欧拉公式与初等群论</a><br><br/><br><br/></p>
<p><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-Hans">本博客采用 CC BY-NC-SA 4.0 进行许可</a></p>
<!-- <iframe height=500 width=500 src="ani_1.gif">
<iframe src="ani_1.gif" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe> -->

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/28/MTH101_0/" rel="prev" title="攻坚MTH101——像工程师那样去思考数学（0）：简介">
      <i class="fa fa-chevron-left"></i> 攻坚MTH101——像工程师那样去思考数学（0）：简介
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%95%B0%E7%9A%84%E5%BC%95%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">虚数的引出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%AE%9E%E6%95%B0%E5%88%B0%E5%A4%8D%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">从实数到复数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E7%9A%84%E6%9E%81%E5%9D%90%E6%A0%87%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">复数的极坐标形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">补充资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咕咕怪</p>
  <div class="site-description" itemprop="description">人如其名。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>

    <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=300 src="//music.163.com/outchain/player?type=1&id=33670&auto=1&height=430"></iframe>
    </iframe>
</div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咕咕怪</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9ba57e2e63833683d30a',
      clientSecret: '723d23eecf0255879fb01f621806666b099b5620',
      repo        : 'blog_comments',
      owner       : 'coocoomonster',
      admin       : ['CooCooMonster'],
      id          : 'ea3368d1356c5d459593d977a27d1ebb',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
